---
- name: play-4
  hosts: all
  become: yes

  tasks:

  - name: create directory project
    file:
      path: /Project14
      state: directory

  - name: create directory Ansible
    file:
      path: /Ansible14
      state: directory
